# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[078] # Route 301 (Eyjaf Pathway)
Land,21
    40,STARLY,2,4
    35,BIDOOF,2,4
    20,HOPPIP,3,4
    5,CLEFFA,4
#-------------------------------
[033] # Route P-01
Land,21
    35,CATERPIE,2,5
    30,ZIGZAGOON,3,5
    30,PIDOVE,3,5
    5,EEVEE,5
#-------------------------------
[083] # Route P-01_2
Land,21
    35,CATERPIE,3,6
    30,ZIGZAGOON,4,6
    30,PIDOVE,4,6
    5,EEVEE,6
#-------------------------------
[077] # Dreidorf Coast  (water/fishing only — no land/sand encounters)
Water,2
    70,MAGIKARP,5,15
    30,FINNEON,10,20
OldRod
    100,MAGIKARP,5,10
GoodRod
    60,MAGIKARP,10,20
    40,FINNEON,10,20
SuperRod
    60,FINNEON,15,25
    40,MAGIKARP,15,25